//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\app.ico"
IDR_APPTYPE             ICON    DISCARDABLE     "res\\appDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_PLAY
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_VIEW_VERTICALZOOMIN
    BUTTON      ID_VIEW_VERTICALZOOMOUT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Vertical Zoom In\tCTRL+I",    ID_VIEW_VERTICALZOOMIN
        MENUITEM "Vertical Zoom Out\tCTRL+U",   ID_VIEW_VERTICALZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "F&unctions"
    BEGIN
        MENUITEM "Select &Range...",            ID_FUNCTIONS_SELECTRANGE
        MENUITEM "&Play",                       ID_PLAY
        MENUITEM "&Stop",                       ID_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_VERTICALZOOMIN, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_VERTICALZOOMOUT, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Music Explorer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Music Explorer Version 1.01",IDC_STATIC,43,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Released under the GNU Public License",IDC_STATIC,38,92,
                    180,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.gnu.org/copyleft/gpl.html",IDC_HYPERLINK2,39,
                    105,119,8
    LTEXT           "This is Open Source Software!",IDC_STATIC,19,75,97,8
    LTEXT           "Created by Geoff Peters and Gabriel Lo",IDC_STATIC,43,
                    31,124,8
    LTEXT           "June 7, 2003",IDC_STATIC,43,17,42,8
    LTEXT           "gpeters@sfu.ca          gslo@sfu.ca",IDC_STATIC,47,43,
                    110,8
    LTEXT           "http://www.sfu.ca/~gpeters/music",IDC_HYPERLINK1,21,57,
                    112,8
END

IDD_SELECTRANGEDIALOG DIALOG DISCARDABLE  0, 0, 203, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,50,14
    EDITTEXT        IDC_EDITSTARTHOURS,71,64,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTARTMIN,93,64,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTARTSEC,115,64,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTARTFRAMES,136,64,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITENDHOURS,71,82,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITENDMIN,93,82,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITENDSEC,115,82,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITENDFRAMES,137,82,18,14,ES_AUTOHSCROLL
    LTEXT           "Start Time",IDC_STATIC,27,64,33,8
    LTEXT           "End Time",IDC_STATIC,28,84,31,8
    LTEXT           "Hours   Min    Sec   Frames (0.29)",IDC_STATIC,69,54,
                    106,8
    LTEXT           "Currently Opened File:",IDC_STATIC,7,7,70,8
    LTEXT           "Length:",IDC_STATIC,7,21,25,8
    EDITTEXT        IDC_EDITLENGTH,37,19,79,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Selected Range",IDC_STATIC,7,46,189,56
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "app MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "app\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "app.EXE\0"
            VALUE "ProductName", "app Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SELECTRANGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "app\n\nApp\n\n\nApp.Document\nApp Document"
    ID_NOTE                 "Note clicked:"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "app"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOUNDUNKNOWN        "An Unknown Sound Error Occured"
    IDS_SOUNDSAMPLING       "Couldn't negotiate sampling rate."
    IDS_SOUNDSAMPLINGCHANGE "Can't change sampling rate."
    IDS_SOUNDCHANNELS       "Can't change number of channels."
    IDS_SOUNDMINMAX         "MinMaxSamplingRate undefined"
    IDS_SOUNDFFTLENGTH      "FFT: Length must be a power of two!"
    IDS_SOUNDSYNCH          "Synchronization error."
    IDS_SOUNDUNTERMINATED   "Unterminated variable integer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOUNDCHUNK          "First chunk must be `MThd' chunk"
    IDS_SOUNDCONNECT        "Could not connect to audio server"
    IDS_SOUNDNODEVICE       "No suitable audio output device found."
    IDS_SOUNDFLOW           "Could not create audio flow on server."
    IDS_SOUNDCONFIGFLOW     "Couldn't configure flow."
    IDS_SOUNDREGEVENT       "Couldn't register event handler"
    IDS_SOUNDCHUNKCONTAINER "WAV Chunk contained in non-Container?!?!"
    IDS_CHUNKTOOLARGE       "WAV Error: Chunk is too large to fit in container!?!?"
    IDS_SOUNDFMTCHUNK       "No `fmt' chunk found?!?!"
    IDS_SOUNDBITSSAMPLE     "IMA ADPCM requires 4 bits per sample"
    IDS_SOUNDDECOMPRESSION  "IMA ADPCM requires additional decompression data"
    IDS_SOUNDWAVCOMPRESSION "Unsupported WAVE Compression type"
    IDS_WAVOUTERMOSTCHUNK   "Outermost chunk in WAVE file isn't RIFF!!"
    IDS_INPUTNOTAU          "Input file is not an AU file."
    IDS_SOUNDAUFORMAT       "AU Format Not Supported"
    IDS_SOUNDNEGOTIATECHANNELS "Couldn't negotiate channels."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOUNDOPENWAVEDEVICE "Couldn't open WAVE output device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAY                 "Plays the current selection\nPlay"
    ID_STOP                 "Stops playing\nStop"
    ID_VIEW_VERTICALZOOMIN  "Zooms in on the waveform\nZoom in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_VERTICALZOOMOUT "Zooms out on the waveform\nZoom out"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

